<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Licensed to the Apache Software Foundation (ASF) under one or more
  ~ contributor license agreements.  See the NOTICE file distributed with
  ~ this work for additional information regarding copyright ownership.
  ~ The ASF licenses this file to you under the Apache License, Version 2.0
  ~ (the "License"); you may not use this file except in compliance with
  ~ the License.  You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <!-- `org.apache:apache` parent provides the following top level metadata that we don't need to override:
       - `license`
       - `organization`
       - `repositories
       - `distributionManagement` -->
  <parent>
    <groupId>org.apache</groupId>
    <artifactId>apache</artifactId>
    <version>29</version>
  </parent>

  <groupId>org.apache.logging</groupId>
  <artifactId>logging-parent</artifactId>
  <version>${revision}</version>
  <packaging>pom</packaging>

  <name>Apache Logging Services</name>
  <description>Parent POM for Apache Logging Services projects</description>
  <url>https://logging.apache.org/</url>
  <inceptionYear>1999</inceptionYear>

  <mailingLists>

    <mailingList>
      <name>log4j-user</name>
      <subscribe>log4j-user-subscribe@logging.apache.org</subscribe>
      <unsubscribe>log4j-user-unsubscribe@logging.apache.org</unsubscribe>
      <post>log4j-user@logging.apache.org</post>
      <archive>https://lists.apache.org/list.html?log4j-user@logging.apache.org</archive>
    </mailingList>

    <mailingList>
      <name>dev</name>
      <subscribe>dev-subscribe@logging.apache.org</subscribe>
      <unsubscribe>dev-unsubscribe@logging.apache.org</unsubscribe>
      <post>dev@logging.apache.org</post>
      <archive>https://lists.apache.org/list.html?dev@logging.apache.org</archive>
    </mailingList>

  </mailingLists>

  <scm>
    <connection>scm:git:git@github.com:apache/logging-parent.git</connection>
    <developerConnection>scm:git:git@github.com:apache/logging-parent.git</developerConnection>
    <tag>HEAD</tag>
    <url>https://github.com/apache/logging-parent</url>
  </scm>

  <issueManagement>
    <system>GitHub Issues</system>
    <url>https://github.com/apache/logging-parent/issues</url>
  </issueManagement>

  <ciManagement>
    <system>GitHub Actions</system>
    <url>https://github.com/apache/logging-parent/actions</url>
  </ciManagement>

  <properties>

    <!-- project version -->
    <revision>1.10.0-SNAPSHOT</revision>

    <!-- `minimalJavaBuildVersion` is employed by `org.apache:apache`, which is the parent of us.
         `minimalJavaBuildVersion` is used for enforcing the compiler version.
         We will use `java.version` to set the target JVM byte code, which is 8. -->
    <minimalJavaBuildVersion>[17,18)</minimalJavaBuildVersion>
    <java.version>8</java.version>

    <!-- `project.build.outputTimestamp` is required for reproducible builds: https://maven.apache.org/guides/mini/guide-reproducible-builds.html -->
    <project.build.outputTimestamp>0</project.build.outputTimestamp>

    <!-- dependency versions -->
    <org.eclipse.jgit.version>6.6.1.202309021850-r</org.eclipse.jgit.version>

    <!-- plugin versions -->
    <beanshell-maven-plugin.version>1.4</beanshell-maven-plugin.version>
    <error-prone.version>2.21.1</error-prone.version>
    <findsecbugs-plugin.version>1.12.0</findsecbugs-plugin.version>
    <flatten-maven-plugin.version>1.5.0</flatten-maven-plugin.version>
    <log4j-changelog-maven-plugin.version>0.4.0</log4j-changelog-maven-plugin.version>
    <maven-artifact-plugin.version>3.4.1</maven-artifact-plugin.version>
    <sign-maven-plugin.version>1.0.1</sign-maven-plugin.version>
    <spotbugs-maven-plugin.version>4.7.3.5</spotbugs-maven-plugin.version>
    <spotless-maven-plugin.version>2.39.0</spotless-maven-plugin.version>
    <xml-maven-plugin.version>1.1.0</xml-maven-plugin.version>

  </properties>

  <build>

    <pluginManagement>
      <plugins>

        <!-- `artifact:compare` is used in `.github/workflows/build-reusable.yml` -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-artifact-plugin</artifactId>
          <version>${maven-artifact-plugin.version}</version>
        </plugin>

        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>flatten-maven-plugin</artifactId>
          <version>${flatten-maven-plugin.version}</version>
          <configuration>
            <!-- Setting `outputDirectory` to `project.build.directory`, which is cleaned by `default-clean` execution of `clean:clean`.
                 This makes `flatten:clean` redundant. -->
            <outputDirectory>${project.build.directory}</outputDirectory>
          </configuration>
        </plugin>

        <plugin>
          <groupId>com.github.spotbugs</groupId>
          <artifactId>spotbugs-maven-plugin</artifactId>
          <version>${spotbugs-maven-plugin.version}</version>
        </plugin>

        <!-- `src/changelog` validation must be manually enabled, since we only want this for modules containing the changelog directory.
             For instance, it needs to run for `log4j-tools-bom`, but not for `log4j-changelog`.
             Hence, the configuration is placed to `pluginManagement` rather than `plugins`. -->
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>xml-maven-plugin</artifactId>
          <version>${xml-maven-plugin.version}</version>
          <executions>
            <execution>
              <id>changelog-validation</id>
              <goals>
                <goal>validate</goal>
              </goals>
              <configuration>
                <skip>true</skip>
                <validationSets>
                  <validationSet>
                    <dir>src/changelog</dir>
                    <includes>**/*.xml</includes>
                    <publicId>http://logging.apache.org/log4j/changelog</publicId>
                    <systemId>https://logging.apache.org/log4j/changelog-0.1.1.xsd</systemId>
                    <validating>true</validating>
                  </validationSet>
                </validationSets>
              </configuration>
            </execution>
          </executions>
        </plugin>

        <plugin>
          <groupId>com.diffplug.spotless</groupId>
          <artifactId>spotless-maven-plugin</artifactId>
          <version>${spotless-maven-plugin.version}</version>
        </plugin>

      </plugins>
    </pluginManagement>

    <plugins>

      <!-- Resolves `revision` property prior to deployment.
           Skipping this step would result in artifacts not consumable by Maven.
           https://maven.apache.org/maven-ci-friendly.html#install-deploy -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>flatten-maven-plugin</artifactId>
        <version>${flatten-maven-plugin.version}</version>
        <configuration>
          <updatePomFile>true</updatePomFile>
          <flattenMode>resolveCiFriendliesOnly</flattenMode>
        </configuration>
        <executions>
          <execution>
            <id>flatten-revision</id>
            <goals>
              <goal>flatten</goal>
            </goals>
            <phase>process-resources</phase>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <release>${java.version}</release>
          <encoding>${project.build.sourceEncoding}</encoding>
          <compilerArgs>
            <arg>-Xlint:all</arg>
            <arg>-XDcompilePolicy=simple</arg>
            <arg>-Xplugin:ErrorProne</arg>
          </compilerArgs>
          <annotationProcessorPaths>
            <path>
              <groupId>com.google.errorprone</groupId>
              <artifactId>error_prone_core</artifactId>
              <version>${error-prone.version}</version>
            </path>
          </annotationProcessorPaths>
        </configuration>
      </plugin>

      <!-- Ensure that version for each dependency resolved during a build, is equal to or higher than all transitive dependency declarations.
           A failure here requires adding the dependency to the dependency management. -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
        <executions>
          <execution>
            <id>enforce-upper-bound-deps</id>
            <goals>
              <goal>enforce</goal>
            </goals>
            <configuration>
              <rules>
                <requireUpperBoundDeps />
              </rules>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>com.github.spotbugs</groupId>
        <artifactId>spotbugs-maven-plugin</artifactId>
        <configuration>
          <plugins>
            <plugin>
              <groupId>com.h3xstream.findsecbugs</groupId>
              <artifactId>findsecbugs-plugin</artifactId>
              <version>${findsecbugs-plugin.version}</version>
            </plugin>
          </plugins>
        </configuration>
        <executions>
          <execution>
            <id>default-spotbugs</id>
            <goals>
              <goal>check</goal>
            </goals>
            <phase>verify</phase>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>xml-maven-plugin</artifactId>
        <!-- Checking `src/changelog` only for this module!
             Children must enable it themselves (just like we do!) for modules containing `src/changelog` directory. -->
        <inherited>false</inherited>
        <executions>
          <execution>
            <id>changelog-validation</id>
            <configuration>
              <skip>false</skip>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <!-- Apache RAT (Release Audit Tool) check to verify licenses.
           `apache-rat-plugin`: https://creadur.apache.org/rat/apache-rat-plugin/
           Release Audit Tool: https://creadur.apache.org/rat/index.html -->
      <plugin>
        <groupId>org.apache.rat</groupId>
        <artifactId>apache-rat-plugin</artifactId>
        <configuration>
          <consoleOutput>true</consoleOutput>
          <excludes>
            <exclude>.java-version</exclude>
            <exclude>.mvn/jvm.config</exclude>
            <exclude>**/*.txt</exclude>
            <!-- The license header in changelog entry files causing Git to match irrelevant files.
                 This is eventually causing merge conflicts.
                 Hence, we avoid enforcing license headers there. -->
            <exclude>src/changelog/**/*.xml</exclude>
            <!-- License headers in GitHub templates pollute the prompt displayed to the user: -->
            <exclude>.github/ISSUE_TEMPLATE/*.md</exclude>
            <exclude>.github/pull_request_template.md</exclude>
          </excludes>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>check</goal>
            </goals>
            <phase>verify</phase>
          </execution>
        </executions>
      </plugin>

      <!-- Configuration here must match the one in `.editorconfig`! -->
      <plugin>
        <groupId>com.diffplug.spotless</groupId>
        <artifactId>spotless-maven-plugin</artifactId>
        <configuration>
          <java>
            <licenseHeader>
              <!-- https://www.apache.org/legal/src-headers.html#headers -->
              <content>/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements.  See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to you under the Apache License, Version 2.0
 * (the "License"); you may not use this file except in compliance with
 * the License.  You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */</content>
            </licenseHeader>
            <trimTrailingWhitespace />
            <endWithNewline />
            <removeUnusedImports />
            <indent>
              <spaces>true</spaces>
              <spacesPerTab>4</spacesPerTab>
            </indent>
            <importOrder>
              <order>java,javax,jakarta,,\#java,\#javax,\#jakarta,\#</order>
            </importOrder>
          </java>
          <pom>
            <licenseHeader>
              <!-- https://www.apache.org/legal/src-headers.html#headers -->
              <content>&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;!--
  ~ Licensed to the Apache Software Foundation (ASF) under one or more
  ~ contributor license agreements.  See the NOTICE file distributed with
  ~ this work for additional information regarding copyright ownership.
  ~ The ASF licenses this file to you under the Apache License, Version 2.0
  ~ (the "License"); you may not use this file except in compliance with
  ~ the License.  You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  --&gt;</content>
              <delimiter>&lt;project</delimiter>
            </licenseHeader>
            <sortPom>
              <expandEmptyElements>false</expandEmptyElements>
              <!-- Maven Release plugin uses this style -->
              <spaceBeforeCloseEmptyElement>true</spaceBeforeCloseEmptyElement>
            </sortPom>
          </pom>
          <formats>
            <format>
              <includes>
                <include>src/**/*.xml</include>
              </includes>
              <excludes>
                <!-- The license header in changelog entry files causing Git to match irrelevant files.
                     This is eventually causing merge conflicts.
                     Hence, we avoid enforcing license headers there. -->
                <exclude>src/changelog/**/*.xml</exclude>
              </excludes>
              <licenseHeader>
                <!-- https://www.apache.org/legal/src-headers.html#headers -->
                <content>&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;!--
  ~ Licensed to the Apache Software Foundation (ASF) under one or more
  ~ contributor license agreements.  See the NOTICE file distributed with
  ~ this work for additional information regarding copyright ownership.
  ~ The ASF licenses this file to you under the Apache License, Version 2.0
  ~ (the "License"); you may not use this file except in compliance with
  ~ the License.  You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  --&gt;</content>
                <delimiter>&lt;(!DOCTYPE|\w)</delimiter>
              </licenseHeader>
              <endWithNewline />
              <trimTrailingWhitespace />
            </format>
            <format>
              <includes>
                <include>src/**/*.properties</include>
              </includes>
              <licenseHeader>
                <!-- https://www.apache.org/legal/src-headers.html#headers -->
                <content>#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to you under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#</content>
                <delimiter>(##|[^#])</delimiter>
              </licenseHeader>
              <endWithNewline />
            </format>
          </formats>
          <yaml>
            <includes>
              <include>.asf.yml</include>
              <include>.github/**/*.yml</include>
              <include>src/**/*.yml</include>
              <include>src/**/*.yaml</include>
            </includes>
            <licenseHeader>
              <!-- https://www.apache.org/legal/src-headers.html#headers -->
              <content>#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to you under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#</content>
              <delimiter>(##|[^#])</delimiter>
            </licenseHeader>
            <endWithNewline />
            <trimTrailingWhitespace />
          </yaml>
          <lineEndings>UNIX</lineEndings>
        </configuration>
        <executions>
          <execution>
            <id>default-spotless</id>
            <goals>
              <goal>check</goal>
            </goals>
            <phase>verify</phase>
          </execution>
        </executions>

      </plugin>

    </plugins>

  </build>

  <profiles>

    <!-- `changelog-export` profile to export changelogs.
         It is manually enabled by users to generate release notes.
         See `RELEASING.adoc` for instructions. -->
    <profile>
      <id>changelog-export</id>
      <build>
        <defaultGoal>log4j-changelog:export</defaultGoal>
        <plugins>
          <plugin>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-changelog-maven-plugin</artifactId>
            <version>${log4j-changelog-maven-plugin.version}</version>
            <inherited>false</inherited>
            <configuration>
              <outputDirectory>${project.build.directory}/release-notes</outputDirectory>
              <indexTemplates>
                <template>
                  <source>.index.md.ftl</source>
                </template>
              </indexTemplates>
              <changelogTemplates>
                <template>
                  <source>.release-notes.md.ftl</source>
                  <target>%v.md</target>
                </template>
              </changelogTemplates>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>

    <!-- `changelog-release` profile to move `src/changelog/.?.x.x` contents to their associated release directory.
         It is manually enabled by users while cutting a release.
         See `RELEASING.adoc` for instructions. -->
    <profile>
      <id>changelog-release</id>
      <build>
        <defaultGoal>log4j-changelog:release</defaultGoal>
        <plugins>
          <plugin>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-changelog-maven-plugin</artifactId>
            <version>${log4j-changelog-maven-plugin.version}</version>
            <inherited>false</inherited>
            <configuration>
              <releaseVersion>${project.version}</releaseVersion>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>

    <!-- `distribution` profile creating the distribution ZIP containing:
         1. Git-tracked sources
         2. Generated JAR files
         3. Release notes

         This profile must be executed after a successful `package` phase, since we need JARs.
         This profile is manually enabled by `.github/workflows/build-release-reusable.yml` while releasing. -->
    <profile>

      <id>distribution</id>

      <build>

        <defaultGoal>log4j-changelog:export enforcer:enforce bsh:run</defaultGoal>

        <plugins>

          <!-- Generate release notes -->
          <plugin>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-changelog-maven-plugin</artifactId>
            <version>${log4j-changelog-maven-plugin.version}</version>
            <configuration>
              <outputDirectory>${project.build.directory}/release-notes</outputDirectory>
              <indexTemplates>
                <template>
                  <source>.index.md.ftl</source>
                </template>
              </indexTemplates>
              <changelogTemplates>
                <template>
                  <source>.release-notes.md.ftl</source>
                  <target>%v.md</target>
                </template>
              </changelogTemplates>
            </configuration>
          </plugin>

          <!-- Enforce properties required by the BSH creatining the distribution.
               These properties must match the ones in `.github/workflows/deploy-release-reusable.yml`! -->
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-enforcer-plugin</artifactId>
            <configuration>
              <rules>
                <requireProperty>
                  <property>attachmentFilepathPattern</property>
                  <message>You must set an `attachmentFilepathPattern` property for the regex pattern matched against the full filepath for determining attachments to be included in the distribution!</message>
                </requireProperty>
                <requireProperty>
                  <property>attachmentCount</property>
                  <message>You must set an `attachmentCount` property for the number of attachments expected to be found!</message>
                </requireProperty>
              </rules>
              <fail>true</fail>
            </configuration>
          </plugin>

          <!-- Create the distribution ZIP -->
          <plugin>
            <groupId>com.github.genthaler</groupId>
            <artifactId>beanshell-maven-plugin</artifactId>
            <version>${beanshell-maven-plugin.version}</version>
            <configuration>
              <script><![CDATA[import java.io.*;
                import java.nio.file.*;
                import java.util.*;
                import java.util.function.*;
                import java.util.stream.*;
                import java.util.zip.*;

                import org.eclipse.jgit.dircache.*;
                import org.eclipse.jgit.lib.Repository;
                import org.eclipse.jgit.storage.file.FileRepositoryBuilder;

                zip(String zipFileName, Map pathByFile) {
                    OutputStream outputStream = new FileOutputStream(zipFileName);
                    ZipOutputStream zipOutputStream = new ZipOutputStream(outputStream);
                    try {
                        for (String file : pathByFile.keySet()) {
                            Path path = pathByFile.get(file);
                            ZipEntry zipEntry = new ZipEntry(file);
                            zipEntry.setTime(0);
                            zipOutputStream.putNextEntry(zipEntry);
                            zipOutputStream.write(Files.readAllBytes(path));
                            zipOutputStream.closeEntry();
                        }
                    } catch (Exception error) {
                        // Supplement diagnostics
                        error.printStackTrace(System.err);
                        throw error;
                    } finally {
                        zipOutputStream.close();
                    }
                }

                // Find Git-tracked files
                SortedMap pathByFile = new TreeMap();
                Repository repo = new FileRepositoryBuilder().readEnvironment().findGitDir().build();
                DirCache repoCache = repo.readDirCache();
                String repoDirectoryParent = repo.getDirectory().getParent();
                for (int repoCacheEntryIndex = 0; repoCacheEntryIndex < repoCache.getEntryCount(); repoCacheEntryIndex++) {
                    DirCacheEntry repoCacheEntry = repoCache.getEntry(repoCacheEntryIndex);
                    String repoCacheEntryPath = repoCacheEntry.getPathString();
                    pathByFile.put(repoCacheEntryPath, new File(repoDirectoryParent, repoCacheEntryPath).toPath());
                }

                // Create `src.zip` using Git-tracked files
                zip("target/src.zip", pathByFile);
                System.out.format("Generated source ZIP containing %d files.%n", new Object[]{pathByFile.size()});

                // Find auxiliary files that will go into the distribution
                SortedMap pathByFile = new TreeMap();
                pathByFile.put("src.zip", new File("target/src.zip").toPath());
                pathByFile.put("RELEASE-NOTES.md", new File("target/release-notes/${project.version}.md").toPath());
                pathByFile.put("NOTICE.txt", new File("NOTICE.txt").toPath());
                pathByFile.put("LICENSE.txt", new File("LICENSE.txt").toPath());

                // Find attachments that will go into the distribution
                String attachmentFilepathPattern = "${attachmentFilepathPattern}";
                System.out.format("Locating attachments matching the provided pattern: `%s`%n", new Object[] {attachmentFilepathPattern});
                SortedMap attachmentPathByFile = new TreeMap();
                Stream paths = Files.walk(new File(repoDirectoryParent).toPath(), 8, /* required for BSH method resolution: */ new FileVisitOption[0]);
                try {
                    paths.forEach(new Consumer() {
                        public void accept(Path path) {
                            if (Files.isRegularFile(path, /* required for BSH method resolution: */ new LinkOption[0]) &&
                                    path.toAbsolutePath().toString().matches(attachmentFilepathPattern)) {
                                attachmentPathByFile.put(path.toFileName().toString(), path);
                            }
                        }
                    });
                } catch (Exception error) {
                    // Supplement diagnostics
                    error.printStackTrace(System.err);
                    throw error;
                } finally {
                    paths.close();
                }

                // Check if no attachments were found
                if (${attachmentCount} != attachmentPathByFile.size()) {
                    System.err.println("Attachments:");
                    int[] i = {0};
                    attachmentPathByFile.values().forEach(new Consumer() {
                        public void accept(Path path) {
                            System.err.format("  [%2d] %s%n", new Object[]{++i[0], path});
                        }
                    });
                    System.err.format(
                            "Error: Was expecting %d attachments, found %d!%n",
                            new Object[]{${attachmentCount}, attachmentPathByFile.size()});
                    System.err.println("Tip: Have you already executed the Maven `package` goal?");
                    System.exit(1);
                }

                // Create the distribution ZIP
                pathByFile.putAll(attachmentPathByFile);
                zip("target/dist.zip", pathByFile);
                System.out.format("Generated distribution ZIP containing following %d files:%n", new Object[] {pathByFile.size()});
                for (String file : pathByFile.keySet()) {
                    System.out.println("-> " + file);
                }]]></script>
            </configuration>
            <dependencies>
              <dependency>
                <groupId>org.eclipse.jgit</groupId>
                <artifactId>org.eclipse.jgit</artifactId>
                <version>${org.eclipse.jgit.version}</version>
              </dependency>
            </dependencies>
          </plugin>

        </plugins>

      </build>

    </profile>

    <!-- `deploy` profile activating deployment-specific configuration.
         It is manually enabled by `.github/workflows/build-{snapshot,release}-reusable.yml` while releasing. -->
    <profile>

      <id>deploy</id>

      <properties>
        <deployAtEnd>true</deployAtEnd>
        <installAtEnd>true</installAtEnd>
        <skipTests>true</skipTests>
        <spotbugs.skip>true</spotbugs.skip>
        <spotless.check.skip>true</spotless.check.skip>
      </properties>

      <build>

        <defaultGoal>deploy</defaultGoal>

        <plugins>

          <plugin>
            <groupId>org.simplify4u.plugins</groupId>
            <artifactId>sign-maven-plugin</artifactId>
            <version>${sign-maven-plugin.version}</version>
            <executions>
              <execution>
                <goals>
                  <goal>sign</goal>
                </goals>
              </execution>
            </executions>
          </plugin>

        </plugins>

      </build>

    </profile>

    <!-- `release` profile activating release-specific deployment configuration.
         It is manually enabled by `.github/workflows/build-release-reusable.yml` while releasing. -->
    <profile>

      <id>release</id>

      <build>
        <plugins>

          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-source-plugin</artifactId>
            <executions>
              <execution>
                <id>attach-sources</id>
                <goals>
                  <goal>jar-no-fork</goal>
                </goals>
              </execution>
            </executions>
          </plugin>

          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-enforcer-plugin</artifactId>
            <executions>
              <execution>
                <id>enforce-no-snapshots</id>
                <goals>
                  <goal>enforce</goal>
                </goals>
                <configuration>
                  <rules>
                    <requireReleaseDeps>
                      <message>SNAPSHOT dependencies are not allowed for releases</message>
                      <onlyWhenRelease>true</onlyWhenRelease>
                    </requireReleaseDeps>
                    <requireReleaseVersion>
                      <message>A release cannot be a SNAPSHOT version</message>
                    </requireReleaseVersion>
                  </rules>
                  <fail>true</fail>
                </configuration>
              </execution>
            </executions>
          </plugin>

        </plugins>
      </build>

    </profile>

  </profiles>

</project>
